# universe-rpc

./: pom.xml
universe-rpc-client/: pom.xml
universe-rpc-client/src/main/java/com/rocky/universe/rpc/client/: AbstractClient.java  AbstractClientProxy.java  AbstractSelector.java  Client.java  ClientContext.java  ClientProxy.java  FailedIgnoreClientProxy.java  InvokeContext.java  ProxyProcessor.java  RandomSelector.java  RemovePeriodClientProxy.java  RetryThriftClientProxy.java  RoundRobinSelector.java  Selector.java  ServerContext.java  ThriftClient.java  ThriftClientProxy.java
universe-rpc-client/src/test/java/com/rocky/universe/rpc/client/: ThriftClientTest.java
universe-rpc-common/: pom.xml
universe-rpc-common/src/main/java/com/rocky/universe/rpc/common/thrift/: ThriftHelper.java
universe-rpc-common/src/main/java/com/rocky/universe/rpc/common/utils/: CollectionUtils.java
universe-rpc-common/src/test/java/com/rocky/universe/rpc/common/thrift/: SayHelloHandler.java  ThriftHelperTest.java
universe-rpc-common/src/test/java/com/rocky/universe/rpc/common/thrift/thrift/: ISayGoodBye.java  ISayHello.java  Person.java
universe-rpc-demo/: pom.xml
universe-rpc-demo/demo-api/: pom.xml
universe-rpc-demo/demo-api/src/main/java/com/rocky/universe/rpc/demo/api/: ISayGoodBye.java  ISayHello.java  Person.java
universe-rpc-demo/demo-client/: pom.xml
universe-rpc-demo/demo-client/src/main/java/: ClientMain.java
universe-rpc-demo/demo-client/src/main/java/com/rocky/universe/rpc/demo/client/: ClientMain.java
universe-rpc-demo/demo-client/src/main/resources/: log4j2.xml
universe-rpc-demo/demo-server/: pom.xml
universe-rpc-demo/demo-server/src/main/java/com/rocky/universe/rpc/demo/server/: SayGoodByeHandler.java  SayHelloHandler.java  Server.java  ServerMain.java
universe-rpc-demo/demo-server/src/main/resources/: log4j2.xml
universe-rpc-demo/docker/: network-create
universe-rpc-demo/docker/develop-package/: Dockerfile  docker-run
universe-rpc-demo/docker/zookeeper/: Dockerfile  docker-run
universe-rpc-registry/: pom.xml
universe-rpc-registry/src/main/java/com/rocky/universe/rpc/registry/: NotifyEvent.java  NotifyListener.java  Registry.java  ServerInfo.java  ZkRegistry.java
universe-rpc-registry/src/test/java/com/rocky/universe/rpc/registry/: ZkRegistryTest.java
universe-rpc-server/: pom.xml
universe-rpc-server/src/main/java/com/rokcy/universe/rpc/server/: AbstractServer.java  Registry.java  Server.java  ServerInfo.java  ThriftHelper.java  ThriftServer.java  ThriftThreadedSelectorServer.java  ZkRegistry.java
universe-rpc-server/src/test/java/com/rokcy/universe/rpc/server/: SayGoodByeHandler.java  SayHelloHandler.java  ThriftHelperTest.java  ThriftThreadedSelectorServerTest.java  ZkRegistryTest.java
universe-rpc-server/src/test/java/com/rokcy/universe/rpc/server/thrift/: ISayGoodBye.java  ISayHello.java  Person.java
universe-rpc-server/src/test/thrift-doc/: hello.thrift
