<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>universe-rpc-demo</artifactId>
        <groupId>com.rocky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.rocky</groupId>
            <artifactId>demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rocky</groupId>
            <artifactId>universe-rpc-client</artifactId>
        </dependency>
    </dependencies>


</project>